{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 1,
  "lineage": "5c4c02c1-d46f-5c68-3d69-788791b56a9a",
  "outputs": {
    "bob": {
      "value": {
        "id": 10001,
        "name": "bob",
        "organ": "BUPT",
        "salary": 16000,
        "subject": "english"
      },
      "type": [
        "object",
        {
          "id": "number",
          "name": "string",
          "organ": "string",
          "salary": "number",
          "subject": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "education_school",
      "name": "organ",
      "provider": "provider[\"raygecao.cn/test/education-demo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "name": "BUPT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "education_teacher",
      "name": "bob",
      "provider": "provider[\"raygecao.cn/test/education-demo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 10001,
            "name": "bob",
            "organ": "BUPT",
            "salary": 16000,
            "subject": "english"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.education_school.organ"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
